{
  "name": "combo-editor-electron",
  "version": "1.0.0",
  "description": "格闘ゲームのコンボを記録・編集するためのデスクトップアプリケーションです。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fighting game",
    "combo",
    "editor"
  ],
  "author": "Gemini Code Assist Agent",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
